<!DOCTYPE html >
<html lang="kor">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Gentle Monster  </title>
	<link href="https//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/newstyle.css" />	
	<script type="text/javascript" src="js/prefixfree.min.js"></script>
</head>
<body>

	<!-- 배경동영상 -->
	<figure class="vid">
		<video  loop autoplay muted>
			<source src="img/videoplayback.mp4" type="video/mp4" />
		</video>
	</figure>
	
	<!-- 로고 -->
	<h1><img src="img/logo1.png" /></h1>
	
	<!-- header -->
	<header>		
		<ul id="gnb">
			<li>
				<a href="#"><em>About Us</em></a>
			</li>
            
			<li>
				<a href="#"><em>Pruducts</em></a>				
				<ul>
					<li><a href="#"><em>Sunglasses</em></a></li>
					<li><a href="#"><em>Glasses</em></a></li>
					<li><a href="#"><em>Collaboration</em></a></li>
					<li><a href="#"><em>Style</em></a></li>
					<li><a href="#"><em>Goods</em></a></li>
				</ul>
			</li>
			<li>
				<a href="#"><em> Community</em></a>
				<ul>
					<li><a href="#"><em>Story</em></a></li>
					<li><a href="#"><em>Location</em></a></li>
					<li><a href="#"><em>FAQ</em></a></li>
					<li><a href="#"><em>Delivery</em></a></li>		
				</ul>
			</li>
			<li>
				<a href="#"><em>On Sale</em></a>
				<ul>
					<li><a href="#"><em>Products</em></a></li>
					<li><a href="#"><em>Goods</em></a></li>			
				</ul>
			</li>
			<li>				
				<a href="#"><em>Order</em></a>
				<ul>
					<li><a href="#"><em>Delivery</em></a></li>		
					<li><a href="#"><em>Pick Up</em></a></li>						
				</ul>
			</li>	
		</ul>
	</header>
	
	
	<!-- 웹폰트 텍스트박스 -->
	<section class="txtBox">
		<p class="txt">New<b>Campain</b></p>
	</section>	
	
	<!-- 하단 컨텐츠박스 -->
	<section id="side">
		<div class="con">
			<p>
				<em>24FW</em>
				<a href="#"><img src="img/pic1.png" /></a>				
			</p>
			<p>
				<em>24SS</em>
				<a href="#"><img src="img/pic1.png" /></a>				
			</p>
			<p>
				<em>23FW</em>
				<a href="#"><img src="img/pic1.png" /></a>				
			</p>		
		</div>	
		<!-- 자동롤링 버튼 -->
		<div class="btnContents">
			<i class="fa fa-angle-double-left"></i>
			<i class="fa fa-angle-double-left"></i>  
			<i class="fa fa-angle-double-left"></i>
		</div>
	</section>
	
</body>
</html>















